artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108863
model_uuid: 0b332273a7824ebbb615c6b0931ed298
run_id: 895781916b3441bdad72015f2e0cd41f
utc_time_created: '2025-02-27 07:51:16.542186'
