artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 116797
model_uuid: e33a1720cf9c4b6aab9bee83efb00034
run_id: 1e213f0a37db4e97aca84606f3a593a9
utc_time_created: '2025-02-27 08:19:58.507601'
