artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322304
model_uuid: 79776052719b4998a9f4d43223aa3971
run_id: d9103b15744548cf8ed1fda776afeef3
utc_time_created: '2025-02-28 03:11:44.627091'
