artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 116797
model_uuid: 877444e4d1424653a1a95ea568cb16dd
run_id: 6a110dd9b9e94f019799f082b9e9a476
utc_time_created: '2025-02-27 07:51:29.488199'
