artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322564
model_uuid: 09af04e3789e45ecb6b2d9fa5f0c4610
run_id: 138271c9d8234beaace28c350292ed3c
utc_time_created: '2025-02-28 03:11:42.777846'
