artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109009
model_uuid: a9684b9849804a27bdde29f7d9dc3328
run_id: 809f9154bd0a471ba0cb631eac6a4a01
utc_time_created: '2025-02-27 07:51:16.116407'
