artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109444
model_uuid: b0c94f6e7a0647afa65bc3c2209cb8d4
run_id: d5fb3ced057f440a8d435cb038b6bd09
utc_time_created: '2025-02-27 08:19:55.448435'
