artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322269
model_uuid: 3249dddca8344a899dbfabf128418081
run_id: 95627e7f7e744b76a67f96c8a7d14f6f
utc_time_created: '2025-02-28 03:11:41.310751'
