artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322339
model_uuid: ece04f4a3cd646518ba1c6a2b6115a68
run_id: 17947a0e8df04850849db9b6467e7e43
utc_time_created: '2025-02-28 03:11:43.941633'
