artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109014
model_uuid: cf1264e3efc64d52bc10e29790cb90b1
run_id: d6c3fab436004c7fb23ffb6e3926aa6b
utc_time_created: '2025-02-27 07:51:15.890766'
