artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1384022
model_uuid: 176a31f14c6647dbb6852b1605e46eff
run_id: 982ca258fae44055b483e4a7f5c12797
utc_time_created: '2025-02-27 08:20:12.103103'
