artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108916
model_uuid: 3e6876077bfa4bf2a68e274fcbee41b0
run_id: 9ac61920a1284199be67a6a86e48b020
utc_time_created: '2025-02-27 08:19:56.125621'
