artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108951
model_uuid: a16ab1b83d1d4890b2aca0d430bcc6b5
run_id: 3213a4bde3f24f43bf93d152212be3f9
utc_time_created: '2025-02-27 08:19:55.903441'
