artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109014
model_uuid: 0037e623fbb54f03881c84bf7b257378
run_id: dd23721a54e24a539da95a3834d85190
utc_time_created: '2025-02-27 08:19:56.355612'
