artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108941
model_uuid: fa85fe4360d448508e356ad2ca11ec34
run_id: 213e84750fb14a51a498e92c3bf6ae09
utc_time_created: '2025-02-27 08:19:53.572704'
