artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109449
model_uuid: fc63a96475ad4cb88d6057c2342b83bc
run_id: ffa4e29379da48dfb351a1b174165505
utc_time_created: '2025-02-27 08:19:54.740047'
