artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1330135
model_uuid: df847e7e8f934319baf4f5a82d0f69d8
run_id: f6e8952072b14cb989a926837177f940
utc_time_created: '2025-02-28 03:11:57.148999'
