artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322331
model_uuid: fd6dd4e8c30b4607a7477b2680389221
run_id: 8692a761b1414cf1a9ddfe9328060e08
utc_time_created: '2025-02-28 03:11:44.186634'
