artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322252
model_uuid: aa968294555b43219fbb4dec7395f4d0
run_id: 0921e59368f846b09708221ed915f84a
utc_time_created: '2025-02-28 03:11:43.472654'
