artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322229
model_uuid: 09c08bb0a19f4a778a189fd27211aac8
run_id: ffd6ac957caf4c64a4376b2be73554f9
utc_time_created: '2025-02-28 03:11:41.075057'
