artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322447
model_uuid: 5fdc53890bf84a65a45a0a32f2b9b9ee
run_id: 591037af46754187b6b70cb0e581f0d4
utc_time_created: '2025-02-28 03:11:42.287525'
