artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109198
model_uuid: 1d066335e1224182b8a10032078188dd
run_id: 427bfb5d4d1740d7b5d167603efc7064
utc_time_created: '2025-02-27 07:51:14.030126'
