artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108891
model_uuid: 2b43d86a08a64fbea55e658d4893a792
run_id: 9b3dda91e95443e6a0fb9138166da27a
utc_time_created: '2025-02-27 07:51:13.384266'
