artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109097
model_uuid: 395884f588a24de59b069c31b71ea9ac
run_id: 0dbd16af0d1a46628c85e10258d49f63
utc_time_created: '2025-02-27 07:51:15.191604'
