artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322258
model_uuid: 140d926b12e04876b621fcb2a571088c
run_id: 00652f998dce40acab1a899e70b3abf4
utc_time_created: '2025-02-28 03:11:43.253486'
