artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322201
model_uuid: 403732314c9844428331b2a819f51a94
run_id: a58208bc7b1349c6b3ba6cba331d446b
utc_time_created: '2025-02-28 03:11:44.403269'
