artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322528
model_uuid: a27326ab78ed4151a691bd5b02994368
run_id: 5aaf0e10665949a8a753c739224b03bb
utc_time_created: '2025-02-28 03:11:41.786488'
