artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 116797
model_uuid: 45c0a169f55c46688d2c0e3310fb974b
run_id: b9410335b89845b4be98de572169ed6c
utc_time_created: '2025-02-27 07:51:12.948178'
