artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108995
model_uuid: a36736184fa649209e6ea22f485ca6fe
run_id: 462cad1739f84d92b39518b9f78ed668
utc_time_created: '2025-02-27 07:51:16.332119'
