artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108968
model_uuid: 6e8262068d874fcd89a9fa00e5d4235e
run_id: 55f7ad1aa5904a55b8ae194f53a6a063
utc_time_created: '2025-02-27 07:51:16.756756'
