artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1330135
model_uuid: b6fdafb46c9d4a21b039cf54a6b3eb2a
run_id: 92a2c3524e0240d492bb86d82dd8f7a9
utc_time_created: '2025-02-28 03:11:40.584583'
