artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108995
model_uuid: 103cd14dc1d74c4281ac7a4451bbae41
run_id: 65d8090ddf3248c9a17098a74796024f
utc_time_created: '2025-02-27 08:19:56.825824'
