artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108939
model_uuid: 8588e3f4f131470a840e397daad6835b
run_id: 1fbd32a991fc4beab29501cbd2c01a1c
utc_time_created: '2025-02-27 08:19:54.024277'
