artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1384022
model_uuid: 93de7967cd89400fb4f4c44bbdfe9d16
run_id: b6afc6b6c42f41b3810fb5b9243eb14b
utc_time_created: '2025-02-27 07:51:31.233475'
