artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109198
model_uuid: 001eebebfae647f59db2386b57f3ff2c
run_id: 8029c7e4c4e14270b800a4309cc827f8
utc_time_created: '2025-02-27 08:19:54.503969'
