artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109009
model_uuid: 6fb4fbf819344d52b54f9195c715d220
run_id: 45fe3e593e584f08a73b9a96a13d6029
utc_time_created: '2025-02-27 08:19:56.587465'
