artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109402
model_uuid: b9e60ab6c52f409594e212de9f058561
run_id: 5679b42157194cf5ae280d8787276270
utc_time_created: '2025-02-27 07:51:14.700195'
