artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108941
model_uuid: 3544a8b0fce846e5847d5e1f377021e0
run_id: bab1c2a66b3c49689884354231d77de2
utc_time_created: '2025-02-27 07:51:13.169366'
