artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108916
model_uuid: 363d0975e9164f1a8ea27c68e74af4a1
run_id: 794256fc64494d3793c08b0233faec0f
utc_time_created: '2025-02-27 07:51:15.641502'
