artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108968
model_uuid: c1c9750188a74313986d3499fed9edf8
run_id: 0b6741958ae1412a9ebd9e43d8ec99e9
utc_time_created: '2025-02-27 08:19:57.281561'
