artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 116797
model_uuid: 983b240f658d4497ab278f0c26eafb9a
run_id: f80afd3259c54318800199726f5d04db
utc_time_created: '2025-02-27 08:19:53.337581'
