artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109444
model_uuid: ccaaf427300041cd8e68668135bd086e
run_id: 9453411c6e3243aca59fcab151b3fdc5
utc_time_created: '2025-02-27 07:51:14.940202'
