artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108951
model_uuid: 850f2763dc3245c5847b5d7594114987
run_id: 6c4e6ddf2f004a7cba6427bd9dbb8aa8
utc_time_created: '2025-02-27 07:51:15.421331'
