artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109449
model_uuid: db67642863c941c4a8b2f9bcde40457e
run_id: 5bdbf50500f8432cb0b6534fdd9cedb4
utc_time_created: '2025-02-27 07:51:14.242955'
