artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1330135
model_uuid: 0af5a577cd8842529c404f934eab9458
run_id: a5b145f739054546a2b0b2c4292615c4
utc_time_created: '2025-02-28 03:11:45.871670'
