artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108891
model_uuid: d5308e0f19bd41179a3b593fac5439ab
run_id: a659625619ef417eab1cb5b7fff81db1
utc_time_created: '2025-02-27 08:19:53.794344'
