artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108939
model_uuid: 4f9f8c10e481490ca65d34472b22e3e2
run_id: bedc6ed058c54830a87b69d3be995e97
utc_time_created: '2025-02-27 07:51:13.586675'
