artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 108981
model_uuid: c4167b0c2a51412ea0ab1a000e26245f
run_id: 75a4d4e561574137a6c52714d96d6a4e
utc_time_created: '2025-02-27 07:51:13.804174'
