artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109237
model_uuid: 0946dd45c2d143878115abb59f7b8678
run_id: 31ff50e6ab2246bb9106d3628ea610c4
utc_time_created: '2025-02-27 07:51:14.475958'
