artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109402
model_uuid: 7c7936d56f494dbfa54811e3cf49b431
run_id: 20ae3fd9bb4149579ab12196a9b34cc2
utc_time_created: '2025-02-27 08:19:55.212937'
