artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 109237
model_uuid: b0c15d4ed675461fa7bd13d278ae5bbf
run_id: f55e21d3723c44f98d15d69b814abf16
utc_time_created: '2025-02-27 08:19:54.974152'
