artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322713
model_uuid: 536399294cda4adcb3bc8d0405f636d8
run_id: 706c93372d8e4c7f8b83e9ce79490ead
utc_time_created: '2025-02-28 03:11:42.537846'
