artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322542
model_uuid: bc277d0b738d4497bf9f9b37c29e60b3
run_id: 7b3a9c72d3a44491b75c0a93c6df993f
utc_time_created: '2025-02-28 03:11:42.033785'
