artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1369274
model_uuid: d70657986e5b4f54984bbc8b5839d806
run_id: b0f4534bb6114fbebc54446d028819b2
utc_time_created: '2025-02-28 03:11:59.126335'
