artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 116797
model_uuid: ae64f21eeb1f481195939887be3e9273
run_id: 33bd4d275ed849ae8517f03fbb590da8
utc_time_created: '2025-02-27 07:51:17.983487'
