artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.8.0
model_size_bytes: 1322344
model_uuid: 4ce159cda44545cf9465bd1b96ac0d53
run_id: 1b6b764af26246ec85ea2dd635d5324f
utc_time_created: '2025-02-28 03:11:43.708228'
